<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Insert title here</title>
    </head>
    <body>
        <style>
        body {font-family:"微軟正黑體", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        a{text-decoration:none; color:inherit;}
    </style>
        <div class="tb-wrap">
            <table border="1" width="80%" style="text-align:center; margin:0 auto;">
                <caption>段考成績單</caption>
                <thead>
                    <tr>
                        <th rowspan="2">姓名</th>
                        <th colspan="3">各科成績</th>
                        <th rowspan="2">名次</th>
                    </tr>
                    <tr>
                        <th>國文</th>
                        <th>英文</th>
                        <th>英文</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>趙大</td>
                        <td>86</td>
                        <td>95</td>
                        <td>90</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>錢多</td>
                        <td>84</td>
                        <td>95</td>
                        <td>92</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>王偉</td>
                        <td>70</td>
                        <td>85</td>
                        <td>94</td>
                        <td>3</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>